{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Search Flight</title>
        <link rel="stylesheet" href="{% static 'loginstyle.css' %}">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
    </head>   
    <body> 
        <h1 style="font-weight: bold; font-family: 'Times New Roman', Times, serif; color: ivory; font-size: 50px; text-align: center;">VARIANCE AIRLINES</h1>
        <form action='transaction.html' method='POST'>   
        {% csrf_token %}
        {% for flight in departs %}
            {% if flight.dep_id == from and flight.arr_id == to %}
                <div class='bg-text' style="position: relative; top: 70px;">
                    {{ flight.flight_no}} From : {{ flight.dep_id }}   To : {{ flight.arr_id }}<br></br>
                        Departure Time : {{ flight.departure_time }} Arrival Time : {{ flight.arrival_time }}<br></br>
                        {% for f in fl%}
                            {% if f.origin_id == from and f.destination_id == to %}
                                <input type="radio" name="choice" value="{{ f.economy }}" id="choice_{{ flight.flight_no }}"> Economy : Rs.{{ f.economy }}<br></br>
                                <label for="choice_{{ flight.flight_no }}">{{ choice.economy }}</label>
                            {% endif %}
                        {% endfor %}
                </div>
                <div class='bg-text' style="position: relative; top: 70px;">
                    {{ flight.flight_no}} From : {{ flight.dep_id }}   To : {{ flight.arr_id }}<br></br>
                        Departure Time : {{ flight.departure_time }} Arrival Time : {{ flight.arrival_time }}<br></br>
                        {% for f in fl%}
                            {% if f.origin_id == from and f.destination_id == to %}
                                <input type="radio" name="choice" value="{{ f.business }}" id="choice_{{ flight.flight_no }}">  Business : Rs.{{ f.business }}<br></br>
                                <label for="choice_{{ flight.flight_no }}">{{ choice.Business }}</label>
                            {% endif %}
                        {% endfor %}
                </div>
            {% endif %}   
        {% endfor %}
        </form>

<button class="open-button" onclick="openForm()">Proceed to fill Passenger details</button>

<div class="form-popup" id="myForm">
  <form action="transaction.html" class="form-container">
    <h2>ADD PASSENGER DETAILS</h2>

    <label for="firstname"><b>First Name (& Middle name if any)</b></label>
    <input type="text" placeholder="Enter First Name" name="email" required>
    
    <label for="psw"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="psw" required>

    <label for="firstname"><b>Adhaar Number</b></label>
    <input type="text" placeholder="Enter Adhaar Number" name="email" required>

    <label for="firstname"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="email" required>

    <h3>Do you wish to add meals?<h3>
    <a href="bagsnmeals.html"<button type="submit" class="btn">Add meals</button></a>
    <h3>To add another passenger click on continue<h3>
    <button type="submit" class="btn">Continue</button>
    <button type="submit" class="btn">Pay here</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>

  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    </body>
</html>
